V 0.0.4
T 2024-05-20T00:05:50.764+00:00
ID 1|b7b3d9c2-163c-11ef-b552-040cce1b5126
I "sys.platform=linux"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:40:32) [GCC 12.3.0]"
M a:"tasks.py"
SR a|0.004
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.004
M f:"regular"
M g:"\nCollecting tasks from: tasks.py\n"
C f|g|0.005
M h:"stderr"
M i:"2024-05-20 02:05:54,508 - RPA.core.certificates - INFO - Truststore injection done, using system certificate store to validate HTTPS.\n"
C h|i|3.745
M j:"PASS"
ET j|e|7.792
M l:"minimal_task"
M m:"tasks"
M n:"/home/lloyd/myProjects/news-bot/tasks.py"
M o:null
P k:l|m|n|o|10
ST k|7.792
M p:"============================ "
C f|p|7.793
M q:"Running: "
C f|q|7.793
M r:"task_name"
C r|l|7.793
M s:" =============================\n"
C f|s|7.794
M t:"METHOD"
SE k|t|7.795
M v:"NewsBot.__init__"
M w:"src.news_bot"
M x:"/home/lloyd/myProjects/news-bot/src/news_bot.py"
P u:v|w|x|e|15
SE u|t|7.795
M z:"Selenium.__init__"
M A:"RPA.Browser.Selenium"
M B:"/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/site-packages/RPA/Browser/Selenium.py"
P y:z|A|B|e|241
SE y|t|7.795
M C:"args"
M D:"tuple"
M E:"()"
EA C|D|E
M F:"kwargs"
M G:"dict"
M H:"{}"
EA F|G|H
EE t|j|7.875
EE t|j|7.876
P I:l|m|n|e|11
M J:"bot"
M K:"NewsBot"
M L:"<src.news_bot.NewsBot object at 0x7cb0169d3f70>"
AS I|J|K|L|7.876
M N:"for item in workitems.inputs"
P M:N|m|n|e|14
M O:"FOR"
SE M|O|7.876
M Q:"Step: for item in workitems.inputs"
P P:Q|m|n|e|14
M R:"FOR_STEP"
SE P|R|7.877
M S:"item"
M T:"Input"
M U:"Input[id=0,payload={\"search_phrase\": \"valentine  ... : 1, \"news_category\": \"news\"},files=[],state=None,saved=True]"
EA S|T|U
M W:"WorkItem.payload"
M X:"robocorp.workitems._workitem"
M Y:"/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/workitems/_workitem.py"
P V:W|X|Y|e|53
SE V|t|7.877
P Z:W|X|Y|e|55
M 0:"{'search_phrase': 'valentine gifts', 'num_months': 1, 'news_category': 'news'}"
R Z|G|0|7.878
EE t|j|7.878
P 1:l|m|n|e|15
M 2:"search_phrase"
M 3:"str"
M 4:"'valentine gifts'"
AS 1|2|3|4|7.878
SE V|t|7.878
R Z|G|0|7.878
EE t|j|7.878
P 5:l|m|n|e|16
M 6:"num_months"
M 7:"int"
M 8:"1"
AS 5|6|7|8|7.879
SE V|t|7.879
R Z|G|0|7.879
EE t|j|7.879
P 9:l|m|n|e|17
M aa:"news_category"
M ab:"'news'"
AS 9|aa|3|ab|7.879
M ad:"NewsBot.search_news"
P ac:ad|w|x|e|24
SE ac|t|7.879
EA 2|3|4
P ae:ad|w|x|e|33
M af:"browser"
M ag:"Selenium"
M ah:"<RPA.Browser.Selenium.Selenium object at 0x7cb0169d15d0>"
AS ae|af|ag|ah|7.88
M aj:"Selenium.open_chrome_browser"
P ai:aj|A|B|e|1043
SE ai|t|7.88
M ak:"url"
M al:"'https://www.timeslive.co.za/'"
EA ak|3|al
M am:"use_profile"
M an:"bool"
M ao:"False"
EA am|an|ao
M ap:"headless"
M aq:"'AUTO'"
EA ap|3|aq
M ar:"maximized"
EA ar|an|ao
M as:"alias"
M at:"NoneType"
M au:"None"
EA as|at|au
M av:"profile_name"
EA av|at|au
M aw:"profile_path"
EA aw|at|au
M ax:"preferences"
EA ax|at|au
M ay:"proxy"
EA ay|at|au
M az:"user_agent"
EA az|at|au
M aA:"INFO:RPA.core.webdriver:Downloaded webdriver to: /home/lloyd/.robocorp/webdrivers/.wdm/drivers/chromedriver/linux64/116.0.5845.96/chromedriver-linux64/chromedriver\n"
C h|aA|8.088
M aB:"INFO:RPA.Browser.Selenium:Webdriver version taken into use: ChromeDriver 116.0.5845.96 (1a391816688002153ef791ffe60d9e899a71a037-refs/branch-heads/5845@{#1382})\n\n"
C h|aB|8.094
M aC:"INFO:RobotFramework:Creating an instance of the Chrome WebDriver.\n"
C h|aC|8.094
M aD:"INFO:RPA.Browser.Selenium:Created Chrome browser (version 116.0.5845) with arguments: --disable-dev-shm-usage --disable-web-security --allow-running-insecure-content --no-sandbox\n"
C h|aD|9.162
M aE:"INFO:RobotFramework:<p>Attempted combinations:</p><div class=\"doc\"><table><tr><th>Browser</th><th>Download</th><th>Error</th></tr><tr><td>Chrome</td><td>False</td><td>Message: Webdriver executable 'chromedriver' is not in PATH (with disabled Selenium Manager)\n</td></tr><tr><td>Chrome</td><td>True</td><td></td></tr></table></div>\n"
C h|aE|9.162
M aF:"INFO:RobotFramework:Opening url 'https://www.timeslive.co.za/'\n"
C h|aF|9.163
P aG:aj|A|B|e|1060
R aG|7|8|19.479
EE t|j|19.48
M aI:"NewsBot.click_do_not_consent_button"
P aH:aI|w|x|e|125
SE aH|t|19.48
P aJ:aI|w|x|e|127
M aK:"consent_button_xpath"
M aL:"\"//*[contains(text(), 'Do not consent')]\""
AS aJ|aK|3|aL|19.48
M aN:"WaitingKeywords.wait_until_element_is_visible"
M aO:"SeleniumLibrary.keywords.waiting"
M aP:"/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/site-packages/SeleniumLibrary/keywords/waiting.py"
P aM:aN|aO|aP|e|299
SE aM|t|19.481
M aQ:"locator"
EA aQ|3|aL
M aR:"timeout"
M aS:"10"
EA aR|7|aS
M aT:"error"
EA aT|at|au
M aU:"AssertionError: Element '//*[contains(text(), 'Do not consent')]' not visible after 10 seconds."
STB aU|29.617
M aV:"/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/tasks/_task.py"
M aW:"run"
M aX:"return self.method(*args, **kwargs)"
TBE aV|89|aW|aX
M aY:"self"
M aZ:"Task"
M a0:"Task(minimal_task, status: NOT_RUN)"
TBV aY|aZ|a0
TBV C|D|E
TBV F|G|H
M a1:"sig"
M a2:"Signature"
M a3:"<Signature ()>"
TBV a1|a2|a3
M a4:"bot.search_news(search_phrase)"
TBE n|19|l|a4
TBV J|K|L
TBV S|T|U
TBV 2|3|4
TBV 6|7|8
TBV aa|3|ab
M a5:"search_news"
M a6:"self.click_do_not_consent_button()"
TBE x|37|a5|a6
TBV aY|K|L
TBV 2|3|4
TBV af|ag|ah
M a7:"click_do_not_consent_button"
M a8:"self.browser.wait_until_element_is_visible(consent_button_xpath, timeout=10)"
TBE x|129|a7|a8
TBV aY|K|L
TBV aK|3|aL
M a9:"wait_until_element_is_visible"
M ba:"self._wait_until("
TBE aP|314|a9|ba
TBV aR|7|aS
TBV aT|at|au
TBV aQ|3|aL
M bb:"WaitingKeywords"
M bc:"<SeleniumLibrary.keywords.waiting.WaitingKeywords object at 0x7cb0169d1060>"
TBV aY|bb|bc
M bd:"_wait_until"
M be:"self._wait_until_worker(condition, timeout, error)"
TBE aP|426|bd|be
TBV aY|bb|bc
M bf:"condition"
M bg:"function"
M bh:"<function WaitingKeywords.wait_until_element_is_visible.<locals>.<lambda> at 0x7cb01610aa70>"
TBV bf|bg|bh
M bi:"\"Element '//*[contains(text(), 'Do not consent')]' not visible after 10 seconds.\""
TBV aT|3|bi
M bj:"float"
M bk:"10.0"
TBV aR|bj|bk
M bl:"custom_error"
TBV bl|at|au
M bm:"_wait_until_worker"
M bn:"raise AssertionError(not_found or error)"
TBE aP|443|bm|bn
TBV aY|bb|bc
TBV bf|bg|bh
TBV aR|bj|bk
TBV aT|3|bi
M bo:"max_time"
M bp:"1716163580.2456615"
TBV bo|bj|bp
M bq:"not_found"
TBV bq|at|au
ETB 29.623
M br:"ERROR"
EE t|br|29.626
M bs:"Button 'Do not consent' not found or other error occurred: Element '//*[contains(text(), 'Do not consent')]' not visible after 10 seconds.\n"
C h|bs|29.626
M bt:"ERROR:src.news_bot:Button 'Do not consent' not found or other error occurred: Element '//*[contains(text(), 'Do not consent')]' not visible after 10 seconds.\n"
C h|bt|29.628
M bv:"ScreenshotKeywords.capture_page_screenshot"
M bw:"SeleniumLibrary.keywords.screenshot"
M bx:"/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/site-packages/SeleniumLibrary/keywords/screenshot.py"
P bu:bv|bw|bx|e|67
SE bu|t|29.628
M by:"filename"
M bz:"'output/screenshot.png'"
EA by|3|bz
M bA:"INFO:RobotFramework:</td></tr><tr><td colspan=\"3\"><a href=\"output/screenshot.png\"><img src=\"output/screenshot.png\" width=\"800px\"></a>\n"
C h|bA|30.012
P bB:bv|bw|bx|e|113
M bC:"'/home/lloyd/myProjects/news-bot/output/screenshot.png'"
R bB|3|bC|30.012
EE t|j|30.013
P bD:aI|w|x|e|136
M bE:"screenshot_path"
AS bD|bE|3|bC|30.013
EE t|j|30.013
M bG:"NewsBot.close_popup"
P bF:bG|w|x|e|139
SE bF|t|30.013
P bH:bG|w|x|e|147
M bI:"popup_locator"
M bJ:"\"//div[@id='register-popup']\""
AS bH|bI|3|bJ|30.013
P bK:bG|w|x|e|148
M bL:"close_button_locator"
M bM:"\"//a[@id='register-popup-modal-close']\""
AS bK|bL|3|bM|30.014
SE aM|t|30.014
EA aQ|3|bJ
M bN:"100"
EA aR|7|bN
EA aT|at|au
EE t|j|30.052
M bP:"ElementKeywords.click_element"
M bQ:"SeleniumLibrary.keywords.element"
M bR:"/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/site-packages/SeleniumLibrary/keywords/element.py"
P bO:bP|bQ|bR|e|648
SE bO|t|30.052
EA aQ|3|bM
M bS:"modifier"
EA bS|an|ao
M bT:"action_chain"
EA bT|an|ao
M bU:"INFO:RobotFramework:Clicking element '//a[@id='register-popup-modal-close']'.\n"
C h|bU|30.053
EE t|j|30.177
M bV:"Closed the popup successfully.\n"
C h|bV|30.177
M bW:"INFO:src.news_bot:Closed the popup successfully.\n"
C h|bW|30.177
EE t|j|30.177
P bX:ad|w|x|e|40
M bY:"search_icon_button"
M bZ:"'id:nav-search'"
AS bX|bY|3|bZ|30.178
M b1:"WaitingKeywords.wait_until_page_contains_element"
P b0:b1|aO|aP|e|223
SE b0|t|30.178
EA aQ|3|bZ
M b2:"20"
EA aR|7|b2
EA aT|at|au
M b3:"limit"
EA b3|at|au
P b4:b1|aO|aP|e|247
R b4|at|au|30.197
EE t|j|30.198
SE aM|t|30.198
EA aQ|3|bZ
EA aR|7|b2
EA aT|at|au
EE t|j|30.229
SE bO|t|30.229
EA aQ|3|bZ
EA bS|an|ao
EA bT|an|ao
M b5:"INFO:RobotFramework:Clicking element 'id:nav-search'.\n"
C h|b5|30.229
EE t|j|30.316
P b6:ad|w|x|e|46
M b7:"search_input"
M b8:"\"//input[@placeholder='Search TimesLIVE']\""
AS b6|b7|3|b8|30.316
SE aM|t|30.316
EA aQ|3|b8
EA aR|7|b2
EA aT|at|au
EE t|j|30.346
M ca:"FormElementKeywords.input_text"
M cb:"SeleniumLibrary.keywords.formelement"
M cc:"/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/site-packages/SeleniumLibrary/keywords/formelement.py"
P b9:ca|cb|cc|e|272
SE b9|t|30.346
EA aQ|3|b8
M cd:"text"
EA cd|3|4
M ce:"clear"
M cf:"True"
EA ce|an|cf
M cg:"INFO:RobotFramework:Typing text 'valentine gifts' into text field '//input[@placeholder='Search TimesLIVE']'.\n"
C h|cg|30.347
EE t|j|30.496
M ch:"Performed a search for 'valentine gifts' successfully.\n"
C h|ch|30.496
M ci:"INFO:src.news_bot:Performed a search for 'valentine gifts' successfully.\n"
C h|ci|30.496
EE t|j|30.496
M ck:"NewsBot.extract_news_data"
P cj:ck|w|x|e|55
SE cj|t|30.497
EA 2|3|4
M cl:"months_back"
EA cl|7|8
EA aa|3|ab
SE aM|t|30.497
M cm:"\"//div[@class='result-set']\""
EA aQ|3|cm
EA aR|7|b2
EA aT|at|au
EE t|j|32.073
P cn:ck|w|x|e|72
M co:"news_data"
M cp:"list"
M cq:"[]"
AS cn|co|cp|cq|32.073
M cs:"SeleniumLibrary.find_elements"
M ct:"SeleniumLibrary"
M cu:"/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/site-packages/SeleniumLibrary/__init__.py"
P cr:cs|ct|cu|e|614
SE cr|t|32.074
M cv:"\"//div[@class='result-set']/a[@class='result']\""
EA aQ|3|cv
M cw:"parent"
EA cw|at|au
P cx:cs|ct|cu|e|628
M cy:"[<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_56\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_57\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_58\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_59\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_60\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_61\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_62\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_63\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_64\")>, <selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_65\")>]"
R cx|cp|cy|32.099
EE t|j|32.1
P cz:ck|w|x|e|73
M cA:"results"
AS cz|cA|cp|cy|32.1
M cC:"for result in results"
P cB:cC|w|x|e|75
SE cB|O|32.1
M cE:"Step: for result in results"
P cD:cE|w|x|e|75
SE cD|R|32.1
M cF:"result"
M cG:"WebElement"
M cH:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_56\")>"
EA cF|cG|cH
M cJ:"WebElement.find_element"
M cK:"selenium.webdriver.remote.webelement"
M cL:"/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py"
P cI:cJ|cK|cL|e|396
SE cI|t|32.101
M cM:"by"
M cN:"'xpath'"
EA cM|3|cN
M cO:"value"
M cP:"'.//h2'"
EA cO|3|cP
P cQ:cJ|cK|cL|e|416
M cR:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_66\")>"
R cQ|cG|cR|32.118
EE t|j|32.119
P cS:ck|w|x|e|77
M cT:"title_element"
AS cS|cT|cG|cR|32.119
M cV:"WebElement.text"
P cU:cV|cK|cL|e|87
SE cU|t|32.119
P cW:cV|cK|cL|e|89
M cX:"\"LOVE IN A TIME OF INFLATION: HOW MUCH WILL VALENTINE'S DAY SET YOU BACK?\""
R cW|3|cX|32.139
EE t|j|32.139
P cY:ck|w|x|e|78
M cZ:"title"
AS cY|cZ|3|cX|32.139
M c1:"WebElement.get_attribute"
P c0:c1|cK|cL|e|150
SE c0|t|32.139
M c2:"name"
M c3:"'href'"
EA c2|3|c3
P c4:c1|cK|cL|e|180
M c5:"'https://www.timeslive.co.za/news/world/2023-02-13-love-in-a-time-of-inflation-how-much-will-valentines-day-set-you-back/'"
R c4|3|c5|32.159
EE t|j|32.159
P c6:ck|w|x|e|80
AS c6|ak|3|c5|32.16
SE cI|t|32.16
EA cM|3|cN
M c7:"'.//p'"
EA cO|3|c7
M c8:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_67\")>"
R cQ|cG|c8|32.176
EE t|j|32.176
P c9:ck|w|x|e|82
M da:"description_element"
AS c9|da|cG|c8|32.177
SE cU|t|32.177
M db:"\"This Valentine's Day is set to look different after a year of record food inflation that has sent up prices of everything from flowers to chocolates and dining in restaurants.\""
R cW|3|db|32.191
EE t|j|32.191
P dc:ck|w|x|e|83
M dd:"description"
AS dc|dd|3|db|32.191
SE cI|t|32.191
EA cM|3|cN
M de:"\".//div[@class='date-stamp']\""
EA cO|3|de
M df:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_68\")>"
R cQ|cG|df|32.211
EE t|j|32.211
P dg:ck|w|x|e|85
M dh:"date_element"
AS dg|dh|cG|df|32.211
SE cU|t|32.212
M di:"'1 year ago'"
R cW|3|di|32.224
EE t|j|32.225
P dj:ck|w|x|e|86
M dk:"date"
AS dj|dk|3|di|32.225
P dl:ck|w|x|e|88
M dm:"current_time"
M dn:"datetime"
M do:"datetime.datetime(2024, 5, 20, 2, 6, 22, 989250)"
AS dl|dm|dn|do|32.225
P dp:ck|w|x|e|89
M dq:"target_date"
M dr:"datetime.datetime(2024, 4, 20, 2, 6, 22, 989250)"
AS dp|dq|dn|dr|32.226
M dt:"NewsBot.days_from_now"
P ds:dt|w|x|e|185
SE ds|t|32.226
M du:"date_str"
EA du|3|di
EA dm|dn|do
EA cl|7|8
P dv:dt|w|x|e|198
M dw:"match"
M dx:"Match"
M dy:"<re.Match object; span=(0, 10), match='1 year ago'>"
AS dv|dw|dx|dy|32.227
M dA:"if match"
P dz:dA|w|x|e|199
M dB:"IF_SCOPE"
SE dz|dB|32.228
EA dw|dx|dy
M dD:"elif unit.startswith('year')"
P dC:dD|w|x|e|209
SE dC|dB|32.229
P dE:dt|w|x|e|210
M dF:"datetime.datetime(2023, 5, 21, 2, 6, 22, 989250)"
AS dE|dq|dn|dF|32.229
EE dB|j|32.23
P dG:dt|w|x|e|211
R dG|an|ao|32.231
EE dB|j|32.231
EE t|j|32.231
EE R|j|32.231
SE cD|R|32.231
M dH:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_57\")>"
EA cF|cG|dH
SE cI|t|32.232
EA cM|3|cN
EA cO|3|cP
M dI:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_69\")>"
R cQ|cG|dI|32.243
EE t|j|32.243
AS cS|cT|cG|dI|32.244
SE cU|t|32.244
M dJ:"\"\u2018PLEASE DON\u2019T EXPECT ANYTHING OVER HERE\u2019 \u2014 LERATO KGANYAGO SAYS SHE'S 'SITTING OUT' VALENTINE\u2019S DAY OLYMPICS\""
R cW|3|dJ|32.258
EE t|j|32.258
AS cY|cZ|3|dJ|32.258
SE c0|t|32.258
EA c2|3|c3
M dK:"'https://www.timeslive.co.za/tshisa-live/tshisa-live/2023-02-06-please-dont-expect-anything-over-here--lerato-kganyago-says-shes-sitting-out-valentines-day-olympics/'"
R c4|3|dK|32.281
EE t|j|32.281
AS c6|ak|3|dK|32.281
SE cI|t|32.282
EA cM|3|cN
EA cO|3|c7
M dL:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_70\")>"
R cQ|cG|dL|32.291
EE t|j|32.291
AS c9|da|cG|dL|32.291
SE cU|t|32.291
M dM:"'\"Re busy ra bereka\"'"
R cW|3|dM|32.305
EE t|j|32.305
AS dc|dd|3|dM|32.305
SE cI|t|32.305
EA cM|3|cN
EA cO|3|de
M dN:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_71\")>"
R cQ|cG|dN|32.318
EE t|j|32.318
AS dg|dh|cG|dN|32.318
SE cU|t|32.318
R cW|3|di|32.332
EE t|j|32.332
AS dj|dk|3|di|32.332
M dO:"datetime.datetime(2024, 5, 20, 2, 6, 23, 96462)"
AS dl|dm|dn|dO|32.332
M dP:"datetime.datetime(2024, 4, 20, 2, 6, 23, 96462)"
AS dp|dq|dn|dP|32.333
SE ds|t|32.333
EA du|3|di
EA dm|dn|dO
EA cl|7|8
AS dv|dw|dx|dy|32.333
SE dz|dB|32.333
EA dw|dx|dy
SE dC|dB|32.333
M dQ:"datetime.datetime(2023, 5, 21, 2, 6, 23, 96462)"
AS dE|dq|dn|dQ|32.334
EE dB|j|32.334
R dG|an|ao|32.334
EE dB|j|32.334
EE t|j|32.334
EE R|j|32.334
SE cD|R|32.334
M dR:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_58\")>"
EA cF|cG|dR
SE cI|t|32.334
EA cM|3|cN
EA cO|3|cP
M dS:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_72\")>"
R cQ|cG|dS|32.344
EE t|j|32.345
AS cS|cT|cG|dS|32.345
SE cU|t|32.345
M dT:"'THE MAGIC IS IN LEAVING YOUR COMFORT ZONE: ACTRESS NATASHA SUTHERLAND'"
R cW|3|dT|32.356
EE t|j|32.356
AS cY|cZ|3|dT|32.356
SE c0|t|32.356
EA c2|3|c3
M dU:"'https://www.timeslive.co.za/sunday-times/lifestyle/travel/2022-06-21-the-magic-is-in-leaving-your-comfort-zone-actress-natasha-sutherland/'"
R c4|3|dU|32.37
EE t|j|32.37
AS c6|ak|3|dU|32.37
SE cI|t|32.37
EA cM|3|cN
EA cO|3|c7
M dV:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_73\")>"
R cQ|cG|dV|32.385
EE t|j|32.385
AS c9|da|cG|dV|32.385
SE cU|t|32.385
M dW:"\"'Shirley Valentine' star Sutherland can relate to her famous stage character, with her own tales of how transformative travel can be \u2014 solo and with her kids.\""
R cW|3|dW|32.399
EE t|j|32.399
AS dc|dd|3|dW|32.399
SE cI|t|32.399
EA cM|3|cN
EA cO|3|de
M dX:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_74\")>"
R cQ|cG|dX|32.408
EE t|j|32.408
AS dg|dh|cG|dX|32.408
SE cU|t|32.408
M dY:"'2 years ago'"
R cW|3|dY|32.423
EE t|j|32.423
AS dj|dk|3|dY|32.423
M dZ:"datetime.datetime(2024, 5, 20, 2, 6, 23, 187190)"
AS dl|dm|dn|dZ|32.423
M d0:"datetime.datetime(2024, 4, 20, 2, 6, 23, 187190)"
AS dp|dq|dn|d0|32.423
SE ds|t|32.423
EA du|3|dY
EA dm|dn|dZ
EA cl|7|8
M d1:"<re.Match object; span=(0, 11), match='2 years ago'>"
AS dv|dw|dx|d1|32.424
SE dz|dB|32.424
EA dw|dx|d1
SE dC|dB|32.424
M d2:"datetime.datetime(2022, 5, 21, 2, 6, 23, 187190)"
AS dE|dq|dn|d2|32.424
EE dB|j|32.424
R dG|an|ao|32.424
EE dB|j|32.425
EE t|j|32.425
EE R|j|32.425
SE cD|R|32.425
M d3:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_59\")>"
EA cF|cG|d3
SE cI|t|32.425
EA cM|3|cN
EA cO|3|cP
M d4:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_75\")>"
R cQ|cG|d4|32.44
EE t|j|32.44
AS cS|cT|cG|d4|32.44
SE cU|t|32.441
M d5:"'POLL | HOW ARE YOU SPENDING VALENTINE\u2019S DAY?'"
R cW|3|d5|32.454
EE t|j|32.454
AS cY|cZ|3|d5|32.454
SE c0|t|32.454
EA c2|3|c3
M d6:"'https://www.timeslive.co.za/news/south-africa/2022-02-14-poll-how-are-you-spending-valentines-day/'"
R c4|3|d6|32.469
EE t|j|32.469
AS c6|ak|3|d6|32.47
SE cI|t|32.47
EA cM|3|cN
EA cO|3|c7
M d7:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_76\")>"
R cQ|cG|d7|32.484
EE t|j|32.484
AS c9|da|cG|d7|32.484
SE cU|t|32.485
M d8:"'Some admitted they are disappointed about being single while others poked fun at it.'"
R cW|3|d8|32.494
EE t|j|32.495
AS dc|dd|3|d8|32.495
SE cI|t|32.496
EA cM|3|cN
EA cO|3|de
M d9:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_77\")>"
R cQ|cG|d9|32.508
EE t|j|32.508
AS dg|dh|cG|d9|32.508
SE cU|t|32.508
R cW|3|dY|32.524
EE t|j|32.524
AS dj|dk|3|dY|32.524
M ea:"datetime.datetime(2024, 5, 20, 2, 6, 23, 288070)"
AS dl|dm|dn|ea|32.524
M eb:"datetime.datetime(2024, 4, 20, 2, 6, 23, 288070)"
AS dp|dq|dn|eb|32.524
SE ds|t|32.524
EA du|3|dY
EA dm|dn|ea
EA cl|7|8
AS dv|dw|dx|d1|32.525
SE dz|dB|32.525
EA dw|dx|d1
SE dC|dB|32.525
M ec:"datetime.datetime(2022, 5, 21, 2, 6, 23, 288070)"
AS dE|dq|dn|ec|32.525
EE dB|j|32.525
R dG|an|ao|32.525
EE dB|j|32.525
EE t|j|32.525
EE R|j|32.525
SE cD|R|32.526
M ed:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_60\")>"
EA cF|cG|ed
SE cI|t|32.526
EA cM|3|cN
EA cO|3|cP
M ee:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_78\")>"
R cQ|cG|ee|32.541
EE t|j|32.541
AS cS|cT|cG|ee|32.541
SE cU|t|32.541
M ef:"'YOUR WEEKLY HOROSCOPE | FEBRUARY 13 TO 19'"
R cW|3|ef|32.554
EE t|j|32.554
AS cY|cZ|3|ef|32.554
SE c0|t|32.554
EA c2|3|c3
M eg:"'https://www.timeslive.co.za/sunday-times/lifestyle/2022-02-13-your-weekly-horoscope--february-13-to-19/'"
R c4|3|eg|32.57
EE t|j|32.57
AS c6|ak|3|eg|32.571
SE cI|t|32.571
EA cM|3|cN
EA cO|3|c7
M eh:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_79\")>"
R cQ|cG|eh|32.585
EE t|j|32.585
AS c9|da|cG|eh|32.585
SE cU|t|32.585
M ei:"'What do the stars have in store for you this week?'"
R cW|3|ei|32.595
EE t|j|32.595
AS dc|dd|3|ei|32.596
SE cI|t|32.596
EA cM|3|cN
EA cO|3|de
M ej:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_80\")>"
R cQ|cG|ej|32.609
EE t|j|32.609
AS dg|dh|cG|ej|32.609
SE cU|t|32.609
R cW|3|dY|32.625
EE t|j|32.625
AS dj|dk|3|dY|32.625
M ek:"datetime.datetime(2024, 5, 20, 2, 6, 23, 389185)"
AS dl|dm|dn|ek|32.625
M el:"datetime.datetime(2024, 4, 20, 2, 6, 23, 389185)"
AS dp|dq|dn|el|32.625
SE ds|t|32.626
EA du|3|dY
EA dm|dn|ek
EA cl|7|8
AS dv|dw|dx|d1|32.626
SE dz|dB|32.626
EA dw|dx|d1
SE dC|dB|32.626
M em:"datetime.datetime(2022, 5, 21, 2, 6, 23, 389185)"
AS dE|dq|dn|em|32.626
EE dB|j|32.626
R dG|an|ao|32.627
EE dB|j|32.627
EE t|j|32.627
EE R|j|32.627
SE cD|R|32.627
M en:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_61\")>"
EA cF|cG|en
SE cI|t|32.627
EA cM|3|cN
EA cO|3|cP
M eo:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_81\")>"
R cQ|cG|eo|32.641
EE t|j|32.641
AS cS|cT|cG|eo|32.641
SE cU|t|32.641
M ep:"'YOUNG ECO-ACTIVIST ROMARIO VALENTINE AIMS TO RAISE R30K FOR CONSERVATION'"
R cW|3|ep|32.654
EE t|j|32.654
AS cY|cZ|3|ep|32.654
SE c0|t|32.654
EA c2|3|c3
M eq:"'https://www.timeslive.co.za/sunday-times/lifestyle/travel/2021-07-04-young-eco-activist-romario-valentine-aims-to-raise-r30k-for-conservation/'"
R c4|3|eq|32.67
EE t|j|32.67
AS c6|ak|3|eq|32.67
SE cI|t|32.67
EA cM|3|cN
EA cO|3|c7
M er:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_82\")>"
R cQ|cG|er|32.682
EE t|j|32.683
AS c9|da|cG|er|32.683
SE cU|t|32.683
M es:"'All Romario Valentine wants for his 10th birthday is to help provide a safe haven for endangered African grey parrots and to plant trees to save the environment.'"
R cW|3|es|32.692
EE t|j|32.692
AS dc|dd|3|es|32.692
SE cI|t|32.692
EA cM|3|cN
EA cO|3|de
M et:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_83\")>"
R cQ|cG|et|32.709
EE t|j|32.709
AS dg|dh|cG|et|32.709
SE cU|t|32.709
M eu:"'3 years ago'"
R cW|3|eu|32.722
EE t|j|32.723
AS dj|dk|3|eu|32.723
M ev:"datetime.datetime(2024, 5, 20, 2, 6, 23, 487009)"
AS dl|dm|dn|ev|32.723
M ew:"datetime.datetime(2024, 4, 20, 2, 6, 23, 487009)"
AS dp|dq|dn|ew|32.723
SE ds|t|32.723
EA du|3|eu
EA dm|dn|ev
EA cl|7|8
M ex:"<re.Match object; span=(0, 11), match='3 years ago'>"
AS dv|dw|dx|ex|32.724
SE dz|dB|32.724
EA dw|dx|ex
SE dC|dB|32.724
M ey:"datetime.datetime(2021, 5, 21, 2, 6, 23, 487009)"
AS dE|dq|dn|ey|32.724
EE dB|j|32.724
R dG|an|ao|32.724
EE dB|j|32.725
EE t|j|32.725
EE R|j|32.725
SE cD|R|32.725
M ez:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_62\")>"
EA cF|cG|ez
SE cI|t|32.725
EA cM|3|cN
EA cO|3|cP
M eA:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_84\")>"
R cQ|cG|eA|32.735
EE t|j|32.735
AS cS|cT|cG|eA|32.735
SE cU|t|32.735
M eB:"'FORGET VALENTINE\u2019S DAY, WE MUST REMEMBER OUR OWN HERITAGE'"
R cW|3|eB|32.745
EE t|j|32.745
AS cY|cZ|3|eB|32.745
SE c0|t|32.745
EA c2|3|c3
M eC:"'https://www.timeslive.co.za/ideas/2021-02-15-forget-valentines-day-we-must-remember-our-own-heritage/'"
R c4|3|eC|32.756
EE t|j|32.756
AS c6|ak|3|eC|32.756
SE cI|t|32.756
EA cM|3|cN
EA cO|3|c7
M eD:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_85\")>"
R cQ|cG|eD|32.766
EE t|j|32.766
AS c9|da|cG|eD|32.766
SE cU|t|32.766
M eE:"'If you question the origins of this day, you will be very unpopular.'"
R cW|3|eE|32.776
EE t|j|32.776
AS dc|dd|3|eE|32.776
SE cI|t|32.776
EA cM|3|cN
EA cO|3|de
M eF:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_86\")>"
R cQ|cG|eF|32.787
EE t|j|32.787
AS dg|dh|cG|eF|32.787
SE cU|t|32.787
R cW|3|eu|32.801
EE t|j|32.801
AS dj|dk|3|eu|32.801
M eG:"datetime.datetime(2024, 5, 20, 2, 6, 23, 565108)"
AS dl|dm|dn|eG|32.801
M eH:"datetime.datetime(2024, 4, 20, 2, 6, 23, 565108)"
AS dp|dq|dn|eH|32.801
SE ds|t|32.801
EA du|3|eu
EA dm|dn|eG
EA cl|7|8
AS dv|dw|dx|ex|32.802
SE dz|dB|32.802
EA dw|dx|ex
SE dC|dB|32.802
M eI:"datetime.datetime(2021, 5, 21, 2, 6, 23, 565108)"
AS dE|dq|dn|eI|32.802
EE dB|j|32.802
R dG|an|ao|32.802
EE dB|j|32.803
EE t|j|32.803
EE R|j|32.803
SE cD|R|32.803
M eJ:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_63\")>"
EA cF|cG|eJ
SE cI|t|32.803
EA cM|3|cN
EA cO|3|cP
M eK:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_87\")>"
R cQ|cG|eK|32.812
EE t|j|32.812
AS cS|cT|cG|eK|32.813
SE cU|t|32.813
M eL:"'GET A CELEB CHEF TO HELP YOU WOO YOUR VALENTINE: SIX FAB PRESENTS FOR FOODIES'"
R cW|3|eL|32.823
EE t|j|32.823
AS cY|cZ|3|eL|32.823
SE c0|t|32.823
EA c2|3|c3
M eM:"'https://www.timeslive.co.za/sunday-times/lifestyle/food/2021-02-04-get-a-celeb-chef-to-help-you-woo-your-valentine-six-fab-presents-for-foodies/'"
R c4|3|eM|32.833
EE t|j|32.833
AS c6|ak|3|eM|32.833
SE cI|t|32.833
EA cM|3|cN
EA cO|3|c7
M eN:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_88\")>"
R cQ|cG|eN|32.844
EE t|j|32.845
AS c9|da|cG|eN|32.845
SE cU|t|32.845
M eO:"\"If you're in love with a food lover, we've got great ideas of what you can gift them this Valentine's Day\""
R cW|3|eO|32.855
EE t|j|32.856
AS dc|dd|3|eO|32.856
SE cI|t|32.856
EA cM|3|cN
EA cO|3|de
M eP:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_89\")>"
R cQ|cG|eP|32.865
EE t|j|32.865
AS dg|dh|cG|eP|32.865
SE cU|t|32.865
R cW|3|eu|32.875
EE t|j|32.875
AS dj|dk|3|eu|32.875
M eQ:"datetime.datetime(2024, 5, 20, 2, 6, 23, 639401)"
AS dl|dm|dn|eQ|32.875
M eR:"datetime.datetime(2024, 4, 20, 2, 6, 23, 639401)"
AS dp|dq|dn|eR|32.875
SE ds|t|32.876
EA du|3|eu
EA dm|dn|eQ
EA cl|7|8
AS dv|dw|dx|ex|32.876
SE dz|dB|32.876
EA dw|dx|ex
SE dC|dB|32.876
M eS:"datetime.datetime(2021, 5, 21, 2, 6, 23, 639401)"
AS dE|dq|dn|eS|32.876
EE dB|j|32.876
R dG|an|ao|32.877
EE dB|j|32.877
EE t|j|32.877
EE R|j|32.877
SE cD|R|32.877
M eT:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_64\")>"
EA cF|cG|eT
SE cI|t|32.877
EA cM|3|cN
EA cO|3|cP
M eU:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_90\")>"
R cQ|cG|eU|32.888
EE t|j|32.888
AS cS|cT|cG|eU|32.888
SE cU|t|32.888
M eV:"'INFAMOUS SA CULTS AND OTHER GROUPS ACCUSED OF SHADOWY WAYS'"
R cW|3|eV|32.898
EE t|j|32.899
AS cY|cZ|3|eV|32.899
SE c0|t|32.899
EA c2|3|c3
M eW:"'https://www.timeslive.co.za/sunday-times/lifestyle/2020-11-23-five-infamous-and-in-some-cases-deadly-sa-cults/'"
R c4|3|eW|32.909
EE t|j|32.909
AS c6|ak|3|eW|32.909
SE cI|t|32.909
EA cM|3|cN
EA cO|3|c7
M eX:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_91\")>"
R cQ|cG|eX|32.92
EE t|j|32.92
AS c9|da|cG|eX|32.92
SE cU|t|32.92
M eY:"'These groups share several characteristics ... and many of their leaders expect complete obedience from members'"
R cW|3|eY|32.931
EE t|j|32.931
AS dc|dd|3|eY|32.931
SE cI|t|32.932
EA cM|3|cN
EA cO|3|de
M eZ:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_92\")>"
R cQ|cG|eZ|32.941
EE t|j|32.941
AS dg|dh|cG|eZ|32.941
SE cU|t|32.941
R cW|3|eu|32.951
EE t|j|32.951
AS dj|dk|3|eu|32.951
M e0:"datetime.datetime(2024, 5, 20, 2, 6, 23, 715399)"
AS dl|dm|dn|e0|32.951
M e1:"datetime.datetime(2024, 4, 20, 2, 6, 23, 715399)"
AS dp|dq|dn|e1|32.951
SE ds|t|32.952
EA du|3|eu
EA dm|dn|e0
EA cl|7|8
AS dv|dw|dx|ex|32.952
SE dz|dB|32.952
EA dw|dx|ex
SE dC|dB|32.952
M e2:"datetime.datetime(2021, 5, 21, 2, 6, 23, 715399)"
AS dE|dq|dn|e2|32.952
EE dB|j|32.953
R dG|an|ao|32.953
EE dB|j|32.953
EE t|j|32.953
EE R|j|32.953
SE cD|R|32.953
M e3:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_65\")>"
EA cF|cG|e3
SE cI|t|32.953
EA cM|3|cN
EA cO|3|cP
M e4:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_93\")>"
R cQ|cG|e4|32.963
EE t|j|32.963
AS cS|cT|cG|e4|32.963
SE cU|t|32.963
M e5:"'JOHN LEGEND, R4,500 ROSES AND KINKY FORTUNE COOKIES: WHAT SOUTH AFRICANS WILL GIFT ON V DAY'"
R cW|3|e5|32.973
EE t|j|32.973
AS cY|cZ|3|e5|32.973
SE c0|t|32.973
EA c2|3|c3
M e6:"'https://www.timeslive.co.za/sunday-times/lifestyle/2020-02-13-john-legend-r4500-roses-and-kinky-fortune-cookies-what-south-africans-will-gift-on-v-day/'"
R c4|3|e6|32.983
EE t|j|32.983
AS c6|ak|3|e6|32.983
SE cI|t|32.984
EA cM|3|cN
EA cO|3|c7
M e7:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_94\")>"
R cQ|cG|e7|32.993
EE t|j|32.993
AS c9|da|cG|e7|32.993
SE cU|t|32.993
M e8:"'From splurging on red roses to various quirky requests, South Africans appear to be going all out for Valentine\u2019s Day'"
R cW|3|e8|33.003
EE t|j|33.003
AS dc|dd|3|e8|33.003
SE cI|t|33.004
EA cM|3|cN
EA cO|3|de
M e9:"<selenium.webdriver.remote.webelement.WebElement (session=\"ae6ec15c16154e56915391e8f8b1074f\", element=\"81E7DFED86DC201A274C2CFDE74B5DCF_element_95\")>"
R cQ|cG|e9|33.012
EE t|j|33.012
AS dg|dh|cG|e9|33.013
SE cU|t|33.013
M fa:"'4 years ago'"
R cW|3|fa|33.022
EE t|j|33.023
AS dj|dk|3|fa|33.023
M fb:"datetime.datetime(2024, 5, 20, 2, 6, 23, 786985)"
AS dl|dm|dn|fb|33.023
M fc:"datetime.datetime(2024, 4, 20, 2, 6, 23, 786985)"
AS dp|dq|dn|fc|33.023
SE ds|t|33.023
EA du|3|fa
EA dm|dn|fb
EA cl|7|8
M fd:"<re.Match object; span=(0, 11), match='4 years ago'>"
AS dv|dw|dx|fd|33.024
SE dz|dB|33.024
EA dw|dx|fd
SE dC|dB|33.024
M fe:"datetime.datetime(2020, 5, 21, 2, 6, 23, 786985)"
AS dE|dq|dn|fe|33.024
EE dB|j|33.024
R dG|an|ao|33.024
EE dB|j|33.025
EE t|j|33.025
EE R|j|33.025
EE O|j|33.025
M fg:"save_to_excel"
M fh:"src.utils"
M fi:"/home/lloyd/myProjects/news-bot/src/utils.py"
P ff:fg|fh|fi|e|39
SE ff|t|33.025
M fj:"data"
EA fj|cp|cq
P fk:fg|fh|fi|e|51
M fl:"news_df"
M fm:"DataFrame"
M fn:"Empty DataFrame\nColumns: []\nIndex: []"
AS fk|fl|fm|fn|33.031
P fo:fg|fh|fi|e|53
M fp:"'2024-05-20_02-06-23'"
AS fo|dm|3|fp|33.031
P fq:fg|fh|fi|e|54
M fr:"excel_file_path"
M fs:"'output/news_data_2024-05-20_02-06-23.xlsx'"
AS fq|fr|3|fs|33.031
M ft:"INFO:root:Data saved to Excel successfully at output/news_data_2024-05-20_02-06-23.xlsx\n"
C h|ft|34.508
P fu:fg|fh|fi|e|59
R fu|3|fs|34.509
EE t|j|34.509
P fv:ck|w|x|e|119
R fv|cp|cq|34.509
EE t|j|34.509
EE R|j|34.509
M fw:"INFO:robocorp.workitems._adapters._file:Releasing item '0' with COMPLETED state and exception: None\n"
C h|fw|34.509
EE O|j|34.51
EE t|j|34.51
C r|l|34.51
M fx:" status: "
C f|fx|34.51
M fy:"PASS\n"
C f|fy|34.51
M fz:"================================================================================\n"
C f|fz|34.511
ET j|e|34.511
M fB:"Teardown tasks"
M fC:"teardown"
P fA:fB|fC|e|e|0
ST fA|34.511
M fD:"Process snapshot"
SPS fD|34.512
M fE:"System information:\nMemory: Total: 3.8 G, Available: 1.1 G, Used: 71.8 %\nCPUs: 4"
P fF:e|e|e|e|0
L I|fE|fF|0|34.815
M fG:"Subprocess: chrome (pid: 60996, status: sleeping)\nCommand Line: /opt/google/chrome/chrome --type=gpu-process --no-sandbox --disable-dev-shm-usage --log-level=0 --crashpad-handler-pid=60955 --enable-crash-reporter=,unknown --user-data-dir=/tmp/.org.chromium.Chromium.lI7YHH --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --log-level=0 --shared-files --field-trial-handle=0,i,15864866422820486530,5624474982692322125,262144\nStarted: 02:05:59\nParent pid: 60962\nResident Set Size: 166.2 M\nVirtual Memory Size: 32.6 G"
L I|fG|fF|0|34.839
M fH:"OutputToPortThread|Thread ID: 137095720289856 (daemon)"
STD fH|34.839
M fI:"/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/threading.py"
M fJ:"_bootstrap"
M fK:"self._bootstrap_inner()"
TBE fI|973|fJ|fK
M fL:"Thread"
M fM:"<Thread(OutputToPortThread, started daemon 137095720289856)>"
TBV aY|fL|fM
M fN:"_bootstrap_inner"
M fO:"self.run()"
TBE fI|1016|fN|fO
TBV aY|fL|fM
M fP:"self._target(*self._args, **self._kwargs)"
TBE fI|953|aW|fP
TBV aY|fL|fM
M fQ:"/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/tasks/_log_output_setup.py"
M fR:"write_in_thread"
M fS:"msg = q.get()"
TBE fQ|73|fR|fS
M fT:"msg"
M fU:"'ST fA|34.508\\n'"
TBV fT|3|fU
M fV:"client_socket"
M fW:"socket"
M fX:"<socket.socket fd=5, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 35834), raddr=('127.0.0.1', 37217)>"
TBV fV|fW|fX
M fY:"log"
M fZ:"module"
M f0:"<module 'robocorp.log' from '/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/__init__.py'>"
TBV fY|fZ|f0
M f1:"port_in_env"
M f2:"'37217'"
TBV f1|3|f2
M f3:"q"
M f4:"Queue"
M f5:"<queue.Queue object at 0x7cb0169d34c0>"
TBV f3|f4|f5
M f6:"/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/queue.py"
M f7:"get"
M f8:"self.not_empty.wait()"
TBE f6|171|f7|f8
TBV aY|f4|f5
M f9:"block"
TBV f9|an|cf
TBV aR|at|au
M ga:"wait"
M gb:"waiter.acquire()"
TBE fI|320|ga|gb
M gc:"Condition"
M gd:"<Condition(<unlocked _thread.lock object at 0x7cb015f14a80>, 1)>"
TBV aY|gc|gd
TBV aR|at|au
M ge:"waiter"
M gf:"lock"
M gg:"<locked _thread.lock object at 0x7cb014c96e80>"
TBV ge|gf|gg
M gh:"saved_state"
TBV gh|at|au
M gi:"gotit"
TBV gi|an|ao
ETD 34.841
M gj:"MainThread|Thread ID: 137095744550720 (non daemon)"
STD gj|34.841
M gk:"/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/__init__.py"
M gl:"process_snapshot"
M gm:"robo_logger.process_snapshot()"
TBE gk|270|gl|gm
M gn:"logger_instances"
M go:"{<robocorp.log._robo_logger._RoboLogger object at 0x7cb016bae9b0>: 1, <robocorp.log._robo_logger._RoboLogger object at 0x7cb0169d2680>: 1}"
TBV gn|G|go
M gp:"robo_logger"
M gq:"_RoboLogger"
M gr:"<robocorp.log._robo_logger._RoboLogger object at 0x7cb016bae9b0>"
TBV gp|gq|gr
M gs:"/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/_robo_logger.py"
M gt:"new_func"
M gu:"return func(self, *args, **kwargs)"
TBE gs|20|gt|gu
TBV aY|gq|gr
TBV C|D|E
TBV F|G|H
M gv:"func"
M gw:"<function _RoboLogger.process_snapshot at 0x7cb015f1d5a0>"
TBV gv|bg|gw
M gx:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE gs|416|gl|gx
TBV aY|gq|gr
M gy:"hide_vars"
TBV gy|an|ao
M gz:"/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py"
M gA:"self._dump_threads(hide_vars)"
TBE gz|748|gl|gA
TBV gy|an|ao
TBV fY|fZ|f0
M gB:"entry_id"
M gC:"'ps_1'"
TBV gB|3|gC
M gD:"entry_type"
M gE:"'process_snapshot'"
TBV gD|3|gE
M gF:"psutil"
M gG:"<module 'psutil' from '/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/site-packages/psutil/__init__.py'>"
TBV gF|fZ|gG
M gH:"AccessDenied"
M gI:"type"
M gJ:"<class 'psutil.AccessDenied'>"
TBV gH|gI|gJ
M gK:"NoSuchProcess"
M gL:"<class 'psutil.NoSuchProcess'>"
TBV gK|gI|gL
M gM:"ZombieProcess"
M gN:"<class 'psutil.ZombieProcess'>"
TBV gM|gI|gN
M gO:"curr_process"
M gP:"Process"
M gQ:"psutil.Process(pid=60822, name='python3.10', status='running', started='02:05:49')"
TBV gO|gP|gQ
M gR:"log_info"
M gS:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x7caff1455bd0>"
TBV gR|bg|gS
M gT:"memory_info"
M gU:"'Total: 3.8 G, Available: 1.1 G, Used: 71.8 %'"
TBV gT|3|gU
M gV:"child_i"
M gW:"15"
TBV gV|7|gW
M gX:"child"
M gY:"psutil.Process(pid=60996, name='chrome', status='sleeping', started='02:05:59')"
TBV gX|gP|gY
M gZ:"'chrome'"
TBV c2|3|gZ
M g0:"status"
M g1:"'sleeping'"
TBV g0|3|g1
M g2:"create_time"
M g3:"'02:05:59'"
TBV g2|3|g3
M g4:"ppid"
M g5:"'60962'"
TBV g4|3|g5
M g6:"cmdline"
M g7:"'/opt/google/chrome/chrome --type=gpu-process --no-sandbox --disable-dev-shm-usage --log-level=0 --crashpad-handler-pid=60955 --enable-crash-reporter=,unknown --user-data-dir=/tmp/.org.chromium.Chromium.lI7YHH --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --log-level=0 --shared-files --field-trial-handle=0,i,15864866422820486530,5624474982692322125,262144'"
TBV g6|3|g7
M g8:"rss"
M g9:"'166.2 M'"
TBV g8|3|g9
M ha:"vms"
M hb:"'32.6 G'"
TBV ha|3|hb
M hc:"proc_memory_info"
M hd:"pmem"
M he:"pmem(rss=174227456, vms=34952966144, shared=120856576, text=173834240, lib=0, data=132517888, dirty=0)"
TBV hc|hd|he
M hf:"message"
M hg:"'Subprocess: chrome (pid: 60996, status: sleeping)\\nCommand Line: /opt/google/chrome/chrome --type=gpu-process --no-sandbox --disable-dev-shm-usage --log-level=0 --crashpad-handler-pid=60955 --enable-crash-reporter=,unknown --user-data-dir=/tmp/.org.chromium.Chromium.lI7YHH --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --log-level=0 --shared-files --field-trial-handle=0,i,15864866422820486530,5624474982692322125,262144\\nStarted: 02:05:59\\nParent pid: 60962\\nResident Set Size: 166.2 M\\nVirtual Memory Size: 32.6 G'"
TBV hf|3|hg
M hh:"_RoboOutputImpl"
M hi:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x7cb01614ed70>"
TBV aY|hh|hi
M hj:"_dump_threads"
M hk:"stack.append((f, f.f_lineno))"
TBE gz|769|hj|hk
TBV aY|hh|hi
TBV gy|an|ao
M hl:"thread_id"
M hm:"137095744550720"
TBV hl|7|hm
M hn:"frame"
M ho:"<frame at 0x7caff072b040, file '/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 773, code _dump_threads>"
TBV hn|hn|ho
M hp:"thread"
M hq:"_MainThread"
M hr:"<_MainThread(MainThread, started 137095744550720)>"
TBV hp|hq|hr
M hs:"'MainThread|Thread ID: 137095744550720 (non daemon)'"
TBV cZ|3|hs
M ht:"f"
M hu:"<frame at 0x5d8538682b30, file '/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/tasks/_commands.py', line 480, code run>"
TBV ht|hn|hu
M hv:"stack"
M hw:"[(<frame at 0x7caff07660e0, file '/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x7cb0161ec040, file '/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x7caff070a400, file '/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x5d8539402a70, file '/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 748, code process_snapshot>, 748), (<frame at 0x7caff072b040, file '/home/lloyd/.robocorp/holotree/dc4d756_b1f3c24_691db988/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 773, code _dump_threads>, 769)]"
TBV hv|cp|hw
ETD 34.846
EPS 34.846
ET j|e|34.875
ER j|34.875
